<html>
    <head>
        <title>Meu Curriculum</title>
    </head>
    <body>
        <h1>Matheus Rudek Ksilikoviski</h1>
        <h2>Email: Matheusrudek@gmail.com / fone: (45)99853-4590</h2>
        <h3>Idade: 18 </h3>
        <h4>experiencias: Trabaheli 2 anos de menor aprendiz na BRF, hoje em dia trabalho na agropecuria boi gordo meio periodo e a tarde trabalho na RB2 Engenharia.</h4>
        <h5>cursos: Curso de Informatica, apicultura, curso de ingles etc.. </h5>
        <h6>cursando Ensino Medio Completo e agora <b>ADS</b>na UNIPAR</h6>
    
            <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
            <hr>
       
             <B>Texto comum</B>
    </body>
</html>